# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy production-1 server to ec2

on:
    workflow_dispatch:
    push:
        branches:
            - production-1

jobs:
    build:
        runs-on: self-hosted
        strategy:
            matrix:
                node-version: [16.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        defaults:
            run:
                working-directory: ${{ env.SERVER_PROFILE }}
        steps:
            - uses: actions/checkout@v2
              with:
                  path: ${{ env.SERVER_PROFILE }}
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
            - run: cp ~/config-injection/ecosystem-${{ env.SERVER_PROFILE }}.json ${{ env.PROJECT_PATH }}/ecosystem.json
            - run: cp ~/config-injection/envs/.env.${{ env.NODE_ENV }} ${{ env.PROJECT_PATH }}/.env
            - run: bash ${{ env.PROJECT_PATH }}/script/prebuild.sh
            - run: sh ${{ env.PROJECT_PATH }}/script/reload.sh
        env:
            NODE_ENV: production
            SERVER_PROFILE: production-1
            PROJECT_PATH: ~/actions-runner/_work/A.fume.Server/A.fume.Server/production-1
